MONGO_URI = mongodb+srv://vidhi2005ajmera:vEXnxSEKZ0EteI8q@cluster0.7luo5.mongodb.net/

PORT = 8000

SECRET_KEY = secretkeys

CLOUD_NAME = dfiqvneti

API_KEY = 589913992691164
API_SECRET = 5766EzL_j048NtGKJf0jIfT4wa8
